# locator value for login
url= http://primusbank.qedgetech.com/
objusername=//input[@id='txtuId']
objpassword=//input[@id='txtPword']
objlogin=//input[@id='login']
#locator for creat newbranch
objbranchs=//tbody/tr[2]/td[1]/a[1]/img[1]
objnewbranch=//input[@id='BtnNewBR']
objbranchname=//input[@id='txtbName']
objaddress1=//input[@id='txtAdd1']
objzip=//input[@id='txtZip']
objcountry=//select[@id='lst_counrtyU']
objstate=//select[@id='lst_stateI']
objcity=//select[@id='lst_cityI']
objsubmit=//input[@id='btn_insert']
#login test data
username=Admin
password=Admin
#test data for branch creation
branchname=kadiri
address1=amerpeet
zipcode=12345
country=INDIA
state=Andhra Pradesh
city=TENALI